# taodemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/taodemo/: TaodemoApplication.java
src/main/java/com/example/taodemo/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/example/taodemo/controller/backend/: UserManageController.java
src/main/java/com/example/taodemo/controller/portal/: UserController.java
src/main/java/com/example/taodemo/dao/: UserMapper.java
src/main/java/com/example/taodemo/pojo/: User.java  UserExample.java
src/main/java/com/example/taodemo/service/: IUserService.java
src/main/java/com/example/taodemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/taodemo/util/: Generator.java  MD5Util.java  PropertiesUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mmall.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/taodemo/: TaodemoApplicationTests.java
